<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Rewards</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Pacifico&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		hr {
			height: 3.5px;
			border: none;
			background-color: #f15226;
			margin: 20px auto;
			width: 15%;
			border-radius: 10px;
		}
		.rewards {
			/* display: flex;
			flex-direction: column;
			justify-content: center; */
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
		}

		/* .image-container {
			display: flex;
			justify-content: center;
			background-size: contain;
			width: 500%;
			height: 300px;
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
		} */

		.image {
			/* display: block;
			margin: 0 30px;
			width: 25%; */
			max-width: 90%;
			height: auto;
			clip-path: polygon(5% 0, 95% 0, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0 95%, 0 5%);
		}

		.image:hover {
			transform: scale(1.1);
			transition: transform 0.3s ease-in-out;
		}

		@keyframes slide-in {
			0% {
				transform: translateX(-100%);
			}

			100% {
				transform: translateX(0);
			}
		}

		.image-container:nth-child(odd) {
			animation: slide-in 1s forwards;
		}

		.image-container:nth-child(even) {
			animation: slide-in 1s forwards 0.5s;
		}

		/* @media (min-width: 988px) {
			.image-container {
				width: 100%;
			}
		}

		@media (max-width: 768px) {
			.image {
				margin: 0 5px;
				width: 100%;
			}
		} */

		footer {
			background-color: #0f0e0e;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		#footer-bottom-text {
			font-size: 14px;
			margin-top: 20px;
		}

		#footer-bottom-text a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
		}

		#footer-bottom-text a:hover {
			color: #ccc;
			text-decoration: underline;
		}
	</style>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="index.html">Helping Hearts</a></div>
		<a href="#menu" class="toggle"><span>Menu</span></a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="donate.html">Donate Now</a></li>
			<li><a href="reward.html">Rewards</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<!-- One -->
	<section id="one" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="image fit">
					<img src="images/.jpg" alt="" />
				</div>
				<div class="content">
					<header class="align-center">
						<h2>Rewards Catalog</h2>
						<!-- <p>Exclusive. Experiential. Fun.</p> -->
					</header>
					<hr />
					<h1> All kinds of exciting rewards waiting for you!</h1>
					<P style="font-family: Arial, sans-serif; font-size: 1.2em; line-height: 1.5em; color: #fff; text-align: justify;">Earn "Share Points" every time you donate your unwanted goods based on the carbon emissions
						reduced, and get closer to earning exclusive rewards. Choose from a hand picked selection of
						rewards -from enchanting stays, premium memberships, workshops and other experiential rewards
						from the brands you love, meetings with your favourite celebrities & visionaries, and much more.
					</p>
					<p  style="font-family: Arial, sans-serif; font-size: 1.2em; line-height: 1.5em; color: #fff; text-align: justify;"">These experiential rewards are our way of saying "thank you" for all the impact you have made,
						and to celebrate a clutter-free living experience.</p>
					<p style="font-family: Arial, sans-serif; font-size: 1.2em; line-height: 1.5em; color: #fff; text-align: justify; ">
						P.S: We are revamping our rewards section currently and will launch the new look soon. You will
						be notified via email as soon as we are LIVE for redemption. Meanwhile your 'Share Points' will
						stay intact, and won't expire. :)
					</P>
					<div class="rewards"
						>
						<div class="image-container">
							<img src="images/re1.jpg" class="image">
							<img src="images/re2.jpg" class="image">
							<img src="images/re3.jpg" class="image">
							<img src="images/re4.jpg" class="image">
						</div>
						<div class="image-container">
							<img src="images/re5.jpg" class="image">
							<img src="images/re6.jpg" class="image">
							<img src="images/re7.jpg" class="image">
							<img src="images/re8.jpg" class="image">
						</div>
						<div class="image-container">
							<img src="images/re9.jpg" class="image">
							<img src="images/re10.jpg" class="image">
							<img src="images/re11.jpg" class="image">
							<img src="images/re12.jpg" class="image">
						</div>
					</div>

				</div>
			</div>
		</div>

	</section>



	<!-- footer -->
	<footer>
		<div id="footer-bottom-text">Copyright © 2023 <a href="index.html">Helping Hearts</a></div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>