<!DOCTYPE HTML>

<html>

<head>
    <title>Thank You</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        hr {
			height: 3.5px;
			border: none;
			background-color: #f15226;
			margin: 20px auto;
			width: 15%;
			border-radius: 10px;
		}
        /* One */
        #one {
            background-color: #f9f9f9;
            padding: 50px;
            margin-top: 50px;
        }

        #one h1 {
            color: #0f0e0e;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        #one p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #one ul {
            color: #0f0e0e;
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #one li {
            margin-bottom: 10px;
        }



        /* footer */
        footer {
            background-color: #0f0e0e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #footer-bottom-text {
            font-size: 14px;
            margin-top: 20px;
        }

        #footer-bottom-text a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        #footer-bottom-text a:hover {
            color: #ccc;
            text-decoration: underline;
        }
    </style>
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="index.html">Helping Hearts</a></div>
        <a href="#menu" class="toggle"><span>Menu</span></a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="donate.html">Donate Now</a></li>
            <li><a href="reward.html">Rewards</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- One -->
    <section id="one" class="wrapper style2">
        <h1>Thank You For Donating Clothes!!</h1>
        <hr>
        <p style="color:#0f0e0e;">Thank you for your generous donation of used clothes to our organization. Your donation will help make a
            difference in the lives of those in need. </p>
        <p style="color:#0f0e0e;">We will pick up the consignment from your address at the earliest convenient time. As a token of
            appreciation, we will be sending you rewards on your email address that you can use to buy products at discounted rates. </p>
        <p style="color:#0f0e0e;" >Here are a few things to keep in mind:</p>
        <ul>
            <li>Please make sure that the clothes are clean and in good condition.</li>
            <li>If you have any specific instructions for the pickup, please let us know.</li>
            <li>If you have any questions or concerns, feel free to <a href="contact.html">Contact Us.</a></li>
        </ul>
    </section>
    <!-- footer -->
    <footer>
        <div id="footer-bottom-text">Copyright © 2023 <a href="index.html">Helping Hearts</a></div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>